@import url('https://fonts.googleapis.com/css2?family=Anton&family=Mochiy+Pop+One&family=Rubik:wght@500&family=Source+Sans+Pro:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
   // width: 200px;

}

:root{
    --primary--color:#14214d;
    --secondary--color:#e63946;
    --border-color:#14213d;
}
svg{
    width: 20px;
    height: 20px;
}
// .brand{
//   //  display: flex;
//    // align-items: center;
//     gap: 5em;
//     margin-left: -9em;
  
    

//     .logo{
//        background-color: red;
//         transform: rotate(40deg);
//         padding: 0.3rem 0.86rem;
//         border-radius: 1px;

//         h3{
//            transform: rotate(-45deg);
//             color: white;
            

//         }
 
//     }
// }
         
.btn{
    border: none;
    padding: 0.5rem 2.2rem;
    font-size: 1rem;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    background-color: tomato;
    font-weight: 900;
    text-decoration: underline;
    color: teal;
    
     &:hover{
         color: white;
         background-color: var(--primary--color);
     }
}


html{
    font-size: 1em;
    scroll-behavior: smooth;
    


}
::after::before{
    margin: 0;
    padding: 0;
}
body{
    font-family: "styles";
}
a{
    text-decoration: none;
}

.container{
    max-width: 1300px;
    width: calc(100% - 100px);
    margin: 0 auto;
    
    

}


#top{
    background: #ddd;
    border-bottom: 9px solid #fff;

    .top-bar{
        display: flex;
        margin-left: 3em;
        border-bottom: 2px solid #ddd;
        //align-items: center;
        justify-content: space-between;

        .top-items{
            display: flex;
            display: inline-flex;
            list-style: none;

            ul{
                display: flex;
                list-style: none;
                gap: 2em;
                li{

                    font-size: 1.5em;
                    font-family: "Arial";
                    //text-transform: capitalize;
                    cursor: pointer;

                }
                a{

                }
            }
        }
        .social-icons{
            display: flex;

            a{
                color: var(--primary--color);
                transition: .6s ease-in-out;
            }

            a:hover{
                color: var(--secondary--color);
             
            }

            ul{
                display: flex;
                gap: 1.2em;

               

                
                img{
                    width: 20px;
                    
                }

                li{
                    .yt{
                        width: 10px;
                        height: 10px;
                    }
                    list-style: none;
                }
            }
        }
    }
}
#search{
    //background: crimson;
    

    .container{

        .search-bar{
            background-color:var(--primary--color) ;
            align-items: center;
            display: grid;
            margin-bottom: 2em;
           // height: 5em;
            grid-template-columns: 1fr 2fr 1fr;
            padding: 0 13em;
            
           


            .brand-container{
                display: flex;
                align-items: center;
                justify-content: space-between;
                

                .brand{
                    display: flex;
                    align-items: center;
                    gap: 5em;
                    margin-left: -9em;
                  
                    

                    .logo{
                       background-color: red;
                        transform: rotate(40deg);
                        padding: 0.3rem 0.86rem;
                        border-radius: 1px;

                        h3{
                           transform: rotate(-45deg);
                            color: white;
                            

                        }
                    }
                    .text{
                        font-size: 2em;
                        color: white;
                        margin-left: -2em;
                        text-transform: uppercase;

                        &:hover{
                            text-decoration: underline;
                            color: tomato;
                        }


                        span{

                        }
                    }
                }

                .search{
                 display: flex;
                 align-items: center;
                justify-content: center;
                height: 49px;
      

                    input{

                      &::placeholder{
                          font-size: 1.2em;
                          text-transform: capitalize;
                          color: crimson;
                          opacity: .5;
                      }
                       // border: none;
                        outline: none;
                        padding: 0.65rem 6rem 0.65rem 1rem;
                        color: var(--primary--color);

                    }
                }
                
                
                .categories-wrapper{
                
                  position: relative;

                    .input-categories{
                        margin-left: -9em;
                       // margin-top:-2em;
                        padding-top: .7em;
                        cursor: pointer;
                        
                       // appearance: none;
                        border: none;
                        background-color:transparent;
                       // position: absolute;
                        //padding: 0.9em 2rem 0.65rem 1rem;


                    }
                    select{

                    }
                }

                .div{
                    margin-top: -1.7em;
                    align-items: center;
                    justify-content: center;
                }
                
                .btn-search{
                   // position: absolute;
                    width: 40px;
                     height: 40px;
                    padding: 0.85rem 1.2em;
                    margin-left: .5em;
                
                    
                    align-items: center;
                    justify-content: center;

                    //padding-top: 8em;
                    //margin-bottom: -15em;
                    background: var(--secondary--color);

                    i{
                       // width: 10px;
                       align-items: center;
                       color: white;
                        

                    }
                    sup{

                    }
                }
                .extras{
                    display: flex;
                    gap: 3em;
                    margin-left: 8em;
                    justify-content: flex-end;

                    .extra{
                       position: relative;

                       &:nth-of-type(2){
                        sup{
                            background-color: grey;
                            color: white;
                        }
                    }
                    

                       
                       sup{
                            position: absolute;
                            bottom: 0.8rem;
                            left: 0.7rem;
                            box-shadow: 0 unset;
                            color: white;
                            background-color: var(--secondary--color);
                            padding: 0.06em 0.5rem;
                            border-radius: 50%;

                           

                        }
                    }
                }


            }
        }
    }
}
#nav{

   // background-color:black;

    .nav-bar{
        display: flex;
        box-shadow: rgba(50,50,93,0.25)0px 6px 12px -2px;
        justify-content: space-between;
        margin: auto;

        .fa{

        }

        .btn{
            border: none;
            padding: 0.5rem 2.2rem;
            font-size: 1rem;
            transition: 0.4s ease-in-out;
            cursor: pointer;
            background-color: tomato;
            font-weight: 900;
            text-decoration: underline;
            color: teal;
            
             &:hover{
                 color: white;
                 background-color: var(--primary--color);
             }

            &.all-category{

            }
        }
        .category{
            display: flex;
            margin: auto;

            li a:hover{
                text-decoration: underline;
                color: rgb(109, 9, 9);
                //transition: 9.8s;
            }

            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2em;

                a{
                    margin: 0 1rem;
                    font-weight: 900;
                    color: black;
                }

                li{
                    list-style: none;
                    //text-decoration: underline;
                    text-transform: uppercase;
                    margin-left: 3em;
                    color: black;
                   // transition: 14s ease text-decoration;

                }

                
            }
        }

    }
}
#heros{

    .hero{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 13rem;
        gap: 2em;
    }
    
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // margin: 0 15rem;

    .hero-image{
      //  width: 400px;
      overflow: hidden;
      max-width: 25rem;
      max-height: 30rem;
      margin-left: -13em;
      margin-top: 2em;
        
        

        img{
            width: 500px;
            height: 400px;
            object-fit: cover;
            transition: 0.5s ease-in-out;


            &:hover{
                transform: scale(1.1);
            }

        }

    }
    .hero-content{
        display: flex;
        flex-direction: column;
        margin: 3.5rem 0;
        align-items: flex-start;
        justify-content: space-evenly;

        .hero-tittle{
            text-transform: capitalize;
            display: block;
            display: inline-flex;
         //   margin-bottom: .6em;
            line-height: 2em;
            font-weight: 900;
        }
        
        .desc{
            text-transform: capitalize;
            margin-bottom: 1em;

        }
        .btn{

            // border-radius: 1em;
            // align-items: center;
            // justify-content: center;
            // color: white;
            // text-decoration: none;
        

        }

    }
    

}
#service{

    .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 2em;
       // padding: 0 10rem;
        margin-bottom: 3em;
        gap: 2em;

        .service{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 0;
            box-shadow: 0px 0px 5px 0px;
            border: 2px solid var(--primary--color);

            h2{

            }
        }
    }
}
#deal{

    .deals{
        margin-bottom: 4em;
        //position: relative;
        
        
       .tittle{

        display: flex;
        align-items: center;
        justify-content: space-between;
        h1{
        font-size: 3em;
            text-align: center;
            
        }
        a{
            font-size: 1.2em;
            text-decoration: underline;


        

    }
       }
        // .pre-btn,
        // .nxt-btn{
    
        //     border: none;
        //     //width: 10vw;
        //     width: 10 10vw;
        //     position: absolute;
        //     display: flex;
        //     align-items: center;
        //     top: 0;
        //     height: 10%;
        //     cursor: pointer;
        //     position: sticky;
        //     justify-content: center;
        //     z-index: 8;
        //     background: linear-gradient(90deg, rgba(255,255,255,0)0%, #fff 100%);
        //     //flex-direction: row;
    
        // }
        // .pre-btn img,.nxt-btn img{
        //     opacity: 0.5;
        //     transition: .5s ease opacity;
        // }
        // .pre-btn:hover img, .nxt-btn:hover img{
        //     opacity: 1;
        // }
        // .pre-btn{
        //     left: 0;
        //     transform: rotate(180deg);
        //     margin-left: 4em;

        //     img{
        //         //height: 30px;
        //     }
            
        // }

      
        
        // .nxt-btn{
        //     right: 0;

        //     img{
        //        // height: 5px;
        //     //    width: 2px;
        //     }
        // }

    

        .deal-items{
           //display: flex;
           grid-template-columns: repeat(3,1fr);
        grid-gap: 2em;
           display: grid;
           margin-bottom: 3em;
           
           
           
            
           
           

            .deal-off{
                position: absolute;
                cursor: pointer ;
                bottom: 5rem;
                right: 2rem;
                background-color: tomato;
                width: max-content;
                height: 20%;
                display: flex;
                flex-direction: column;
                border-radius: 4rem 6rem;
                align-items: center;
                justify-content: center;
                transition: 0.8s ease-in-out;
               

                &:hover{
                    border-radius: 6rem 2rem;
                    background-color: var(--primary--color);
                }

            }
            

           .deal{
            border: 0.3px solid #14213d;
            position: relative;
            padding: 1em;
            

            .deal-info{

            }
           }
           .deal-image{
               //padding: 5px 10vw;

            img{
                object-fit: contain;
                overflow: hidden;
                width: 80%;
                height: 12rem;

            }
           }
           .deal-info{

            .deal-details{

                h2{
                    //text-align: center;
                    justify-content: flex-start;
                    text-transform: capitalize;
                    transition: .5s ease;

                    &:hover{
                        text-decoration: underline;
                        color: tomato;
                        cursor: pointer;
                    }

                }
            }
            .deals-details{
                display: flex;
                //gap: 9rem;
                text-align: center;
                justify-content: space-between;

                h5{
                    display: flex;
                    text-transform: capitalize;
                    opacity: .8;

                }
            }
            
            .deal-price{
                gap: 2em;
                display: flex;
                align-items: center;
                //justify-content: center;

               
                

                span{
                    font-size: 1em;
                    text-decoration: line-through;
                    gap: 1rem;
                    //opacity: 0.3;


                    &.spans{
                       // opacity: 0.7;
                        color: grey;
                        text-decoration: none;
                        font-size: 3em;
                        color: black;
                    }

                


                }
            }

            


           }
            
        }
    }
}
#product{
    .recent-products{
        //position: relative;

        .deals{
          //  border: 1px solid var(--primary--color);
            //position: relative;

            .tittle{
            display: flex;
            align-items: center;
            justify-content: space-between;

            a{
                font-size: 1.2em;
                text-decoration: underline;
            }
                

            }
        }
        .container-outer{
            display: grid;
            border: 1px solid #14213d;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            grid-gap: 3em;
            margin-top: 2em;
            width: 300px;
            padding: 40px 40px;
            //height: 800px;
            position: relative;
            .product{

                .product-image{
                  //  width: 900px;
                  //height: 200%;

                    img{

                    }
                }

                img{
                 
                    
                }

                .product-off{

                position: absolute;
                cursor: pointer ;
                bottom: 9rem;
                right: 2rem;
                background-color: tomato;
                width: max-content;
                height: 5rem;
                display: flex;
                flex-direction: column;
                border-radius: 4rem 6rem;
                align-items: center;
                justify-content: center;
                transition: 0.8s ease-in-out;
               

                &:hover{
                    border-radius: 6rem 2rem;
                    background-color: var(--primary--color);
                }

            


                }
                .product-image{
                    padding: -7px -40px;

                    img{
                        width: 120%;
                        height: 29rem;
                        
                       // height: 12rem;
                        object-fit: cover;

                    }
                }
                .product-info{

                    h2{
                        font-size: 1.6em;
                        cursor: pointer;
                        transition: .6s ease color;
                        text-transform: uppercase;

                        &:hover{
                            color: tomato;
                            text-decoration: underline;
                        }

                    }
                }
                .product-price{
                        gap: 2em;
                        display: flex;
                        align-items: center;
                        //justify-content: center;
        
                       
                        
        
                        span{
                            font-size: 1em;
                            text-decoration: line-through;
                            gap: 1rem;
                            //opacity: 0.3;
        
        
                            &.spans{
                               // opacity: 0.7;
                                color: grey;
                                text-decoration: none;
                                font-size: 3em;
                                color: black;
                            }
                        }

                    

                }
                .product-details{
                display: flex;
                //gap: 9rem;
                text-align: center;
                justify-content: space-between;

                h5{
                    display: flex;
                    text-transform: capitalize;
                    opacity: .8;

                    &.Available{

                    }

                }

                  

                }
            }

        }
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        //gap: 2em;
        margin-top: -40.5em;
        width: 70%;
        float: right;
        //top: 12rem;
        grid-gap: 2em;
        margin-right: .1em;
        //border: 1px solid #14213d;
       // position: relative;


        .product{
           position: relative;
           //border: 0.1px solid var(--primary--color);
           //display: flex;
           box-shadow: 0px 0px 10px 0px tomato;


            .product-off{
                position: absolute;
                cursor: pointer ;
                bottom: 3rem;
                right: 4rem;
                background-color: tomato;
                width: max-content;
                height: 20%;
                display: flex;
                flex-direction: column;
                border-radius: 4rem 6rem;
                align-items: center;
                justify-content: center;
                transition: 0.8s ease-in-out;
               


            }
            .product-image{

                img{
                    width: 100%;
                    height: 13rem;
                    object-fit: cover;
                    overflow: hidden;
                }


            }
            .product-info{

                h2{
                    font-size: 1.4em;
                }


            }
            .product-details{
                display: flex;
                //gap: 9rem;
                text-align: center;
                justify-content: space-between;

            }
            .product-name{

                display: flex;
                //gap: 9rem;
                text-align: center;
                justify-content: space-between;
                display: flex;
                //gap: 9rem;
                text-align: center;
                justify-content: space-between;

                h2{

                }
            }
            .product-price{

                gap: 2em;
                display: flex;
                align-items: center;
                //justify-content: center;

               
                

                span{
                    font-size: 1em;
                    text-decoration: line-through;
                    gap: 1rem;
                    //opacity: 0.3;


                    &.spans{
                       // opacity: 0.7;
                        color: grey;
                        text-decoration: none;
                        font-size: 3em;
                        color: black;
                    }
                }


            }

        }


        img{
       //    width: 200px;
        }

    }


}
#post{

    .recent-posts{
        padding: 7em 18em;
        margin: 2em 0;
        color: #14213d;
       // background: #ddd;
        margin-left: -14em;
        margin-top: 9em;
        
    

        


       .tittle{
            
        display: flex;

        align-items: center;
        justify-content: space-between;

        h1{
            font-size: 33em;
        }

        
        
        a{
            font-size: 1.2em;
            text-decoration: underline;
            margin-left: -2em;
            margin-right: 2em;


        

    }

        }
        .posts{
            display: grid;
            margin-top: 2em;
            width: 120%;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 2em;
            

            //border: 5px solid;

            

            

            .post:nth-child(3){
               // grid-column: span 3;
                //margin-bottom: 2em;
               // padding:10px 10vw;
                //padding-left: 5em;
                
                //align-items: center;
              //  object-position: center;
               // height: 85px;
               // transform: translate(50%,-50%);

                img{
                   // object-position: center;
                }
            }

            .post{

                position: relative;
                display: flex;
                flex-direction: column;
                gap: 2em;
                box-shadow: 0px 0px 15px 0px;

            }

            .post-type{
                position: absolute;
                padding: 1rem;

                right: 1.3em;
            }
            .post-image{
               // border: 2px solid red;
            

                img{
                    width: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    height: 10rem;
                    transition: .7s ease;

                    &:hover{
                        transition: 1s ease-in-out;
                    }
                   // height: 12rem;
                }

            }
            .post-info{
                display: flex;
                flex-direction: column;
                line-height: 30px;
                //box-shadow: 0px 0px 10px 0px;

                h3{
                    display: flex;
                    text-transform: uppercase;

                }
            }
            .post-metas{
                display: flex;
                align-items: center;
                //justify-content: center;
                gap: 2em;

                .post-meta{
                    

                    span{
                        font-size: 1.2em;
                        text-transform: capitalize;


                    }
                }
            }
        }
    }
}
#news{


    .newsletter{

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 3em;

        .newsletter-form{
            gap: 2em;

            input{
                height: 37px;
                border-radius: 1em;
                border: 1px solid tomato;

                &::placeholder{
                    text-transform: uppercase;
                    color: crimson;
                    opacity: .6;
                }

            }
            .btn{
                color: white;
                text-decoration: none;
                border-radius: 1em;
            }
        }

        .newsletter-text{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 2rem;

            h2{
                text-transform: uppercase;

            }
            h3{
                text-transform: uppercase;
            }

        }
    }

}
#foot{
    display: flex;
    flex-direction: column;
    padding: 3rem 15rem 1rem 3rem;
    background: var(--primary--color);
    color: white;
    .footer-content{
        display: grid;
        justify-content: space-between;
           
        .footer-brand{
            

            .brand{

                .logo{

                    h3{

                    }
                }
            }
            .text{

                p{

                }
            }
            .social-icon{
                ul{
                    display: flex;
                    gap: 2em;
                    li{
                        list-style: none;
                        margin-bottom: 3em;
                        margin-top: 2em;
                    

                        a{

                        }
                    }
                }
            }
            .links{
                justify-content: space-between;
                float: right;
                align-items: center;
                margin-left: 30em;
                flex-direction: column;
                margin-top: -11em;
                line-height: .1em;

                
                ul{
                    display: flex;
                    float: right;
                    flex-direction: column;
                    gap: 2em;
                    li{
                        list-style: none;
                        font-size: .7em;
                        text-transform: uppercase;
                        a{
                            text-align: center;
                            color: white;

                        }
                    }
                }
            }
            .contact{
                display: flex;
                float: right;
                line-height: 5em;
                flex-direction: column;
                margin: -13em;

                h3{

                }
                h2{

                }
                .btn{
                    border-radius: 1em;
                   // width: 30px;

                }

                
            }
            .copyright{
                display: flex;
                justify-content: space-between;
                margin-top: 2em;
                gap: 4em;

                h5{

                }
                ul{
                    display: flex;
                    gap: 4em;
                       
                    li{
                        list-style: none;
                        text-transform: uppercase;

                        a{

                        }
                    }
                }

            }
        }

    }



}

::-webkit-scrollbar{
    width: 0.6rem;
    background-color: var(--primary--color);

    &-thumb{
        background-color: var(--secondary--color);
    }
}

.scroll{
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;
    z-index: 3;

    .brand{
        height: 3rem;
        width: max-content;

        .logo{
            background-color: var(--secondary--color);
            padding: 0.7rem 1rem;
            border: 1rem;
            transform: rotate(45deg);
            color: white;
            font-weight: 700;
        }
    }
}

//media query


@media only screen and (max-width:760px){
    #top{
        .top-bar{
            display: none;
        }
    }
    #search{
        .search-bar{
            padding: 0.5rem 2rem;
            margin-bottom: 0;
            height: max-content;
            grid-template-columns: 1fr;
            gap: 1rem;

            
        }
        .brand-container{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        input{
            display: none;
        }
        .brand{
            display: flex;
            justify-content: flex-start;
        }
        .categories-wrapper{
            display: none;
        }
    }
    #nav{
        .nav-bar{
            display: none;
        }
    }
    #heros{

        .hero{
            margin: 0;
            padding: 2em;
            grid-template-columns: 1fr;


            &img{
                width: 100%;
            }


        }
    }
    #service{

        .service{
        grid-template-columns: 1fr;
        padding: 2rem;
        margin: 0m;

        }
        
    }
    #deal{

        

        .deal-items{
            margin-left: -8em;
            grid-template-columns: 1fr;
           
        }
        
        .deals{
            padding: 1rem;

        }
        .deal-items{
           // padding: 1em;
           // display: grid;
        }
    }
    #product{


        .container-outer{
            grid-template-columns: 1fr;
        }
        .product-container{
            grid-template-columns: 1fr;
           float: left;
           margin-top: 3em;
           width: 100%;
        
        }
    }
    #post{

        .recent-posts{
          //  padding: 2em;
          //  background: none;
            margin-bottom: 4em;
            //height: 500px;

            .tittle{
                padding-top: 79em;
                display: flex;
                gap: 5em;
                margin-bottom: -6em;
                justify-content: space-between;

                h2{
                    margin-left: -17em;
                    display: block;
                    
                    //display: inline-flex;
                    text-transform: uppercase;
                }

                a{
                    margin-left: 2em;
                }
            }
            
            .posts{
               // margin-top: 3em;
               display: flex;
               flex-direction: column;
               width: 1000%;
               padding-top: 6em;
               margin-left: -4em;
            }
        }
    }
    #news{

        .newsletter{
            flex-direction: column;
            padding: 0;

            .newsletter-text{
                padding: 0 2rem 2rem 2rem;
                text-transform: capitalize;
                h3{
                    text-transform: lowercase;
                }
            }
            .newsletter-form{
                input{
                    color: black;
                    margin-left: 33em;
                }
                flex-direction: column;
            }
        }
    }
}






